[gd_scene format=3 uid="uid://cqgtcbt8cusjx"]

[node name="DemoScreen" type="Node2D" unique_id=31856260]

[node name="ColorRect" type="ColorRect" parent="." unique_id=519534548]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.145947, 27.132648)
color = Color(0.029506557, 0.029506557, 0.029506557, 1)

[node name="Label" type="Label" parent="." unique_id=439431567]
offset_left = 80.0
offset_top = 392.0
offset_right = 1791.0
offset_bottom = 623.0
scale = Vector2(1.0469234, 1.3408626)
text = "hi hi this is the demo!! i know it is really short but the intention was for the pass it on to be passing on recipes with a larger focus on narrative + a \"cozy\" feeling... so i focused a lot on building ambience over actual gameplay

the goal is to kind of have a \"papers please\" type of gameplay where the player can drag things around

i intended for game design choices such as lighting, ambience effects to tell a story (with the first level being more ominous as the narrative would reflect different generations becoming more hopeful 
as the recipes pass on to show themes of overcoming generational trauma...)

i wanted levels getting progressively harder as knowledge is lost you must find missing gaps via non written methods ideally. in the future i would add more sound effects, more mechanics
 (like chopping boards, different forms of ingredients, etc!! i spent a lot of time getting down the design decisions 


environment assets - used pixel room creator (by RainWinther), rooms created by me other art and assets created by me programmed by me"
