[gd_scene format=3 uid="uid://3keslax83mdt"]

[ext_resource type="Texture2D" uid="uid://b408an4wiy4co" path="res://assets/backgrounds/kitchen-1-pixel.png" id="1_kbinn"]
[ext_resource type="Script" uid="uid://bk7x0vh3kn82s" path="res://scripts/object-interactions.gd" id="2_3pqac"]

[node name="FirstRoom" type="Node2D" unique_id=670465254]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=30034809]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1610908577]
visible = false
modulate = Color(0.56705695, 0.31550902, 0.8814918, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.004111517, 0.00643233, 0.038420834, 0.47843137)

[node name="RoomNode" type="Node2D" parent="." unique_id=601816653]

[node name="Background" type="ColorRect" parent="RoomNode" unique_id=409486976]
offset_right = 1911.0
offset_bottom = 1079.0
color = Color(1.8049032e-08, 0.09447531, 0.1741511, 1)

[node name="Room" type="TextureRect" parent="RoomNode" unique_id=1690720730]
offset_left = 76.0
offset_top = 40.999996
offset_right = 1871.0
offset_bottom = 1014.0
rotation = 0.0044723353
texture = ExtResource("1_kbinn")

[node name="Objects" type="Node2D" parent="." unique_id=2117690909]
script = ExtResource("2_3pqac")

[node name="Fridge" type="Area2D" parent="Objects" unique_id=962923267]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Fridge" unique_id=890154465]
position = Vector2(24.160433, -15.768985)
scale = Vector2(0.9716123, 1.0305746)
polygon = PackedVector2Array(796, 559, 890.5637, 602.539, 888.5379, 673.24756, 797, 627)

[node name="Soup" type="Area2D" parent="Objects" unique_id=2112166101]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Soup" unique_id=221943941]
position = Vector2(622.06305, 628.0516)
scale = Vector2(0.71743274, 0.9754886)
polygon = PackedVector2Array(-85.03198, -63.311157, 38.940186, -103.59076, 37.886047, -41.73419, -85.11328, 0.972229)
