[gd_scene format=3 uid="uid://3keslax83mdt"]

[ext_resource type="Texture2D" uid="uid://b408an4wiy4co" path="res://assets/backgrounds/kitchen-1-pixel.png" id="1_kbinn"]

[node name="FirstRoom" type="Node2D" unique_id=670465254]

[node name="RoomNode" type="Node2D" parent="." unique_id=601816653]

[node name="ColorRect" type="ColorRect" parent="RoomNode" unique_id=409486976]
offset_right = 1911.0
offset_bottom = 1079.0
color = Color(0.3019608, 0.22352941, 0.19215687, 1)

[node name="TextureRect" type="TextureRect" parent="RoomNode" unique_id=1690720730]
offset_left = 76.0
offset_top = 40.999996
offset_right = 1871.0
offset_bottom = 1014.0
rotation = 0.0044723353
texture = ExtResource("1_kbinn")

[node name="StaticBody2D" type="StaticBody2D" parent="RoomNode" unique_id=1442768226]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomNode/StaticBody2D" unique_id=551458744]
polygon = PackedVector2Array(714, 615, 906, 715, 872, 733, 926, 762, 907, 772, 945, 792, 944, 808, 1120, 724, 1122, 267, 677, 45, 90, 339, 86, 793, 132, 768, 207, 803, 311, 749, 347, 760, 654, 614)

[node name="UI" type="Node2D" parent="." unique_id=295159576]
