[gd_scene format=3 uid="uid://cd5vfhow2fnyq"]

[ext_resource type="Texture2D" uid="uid://cbopmg7nisjgo" path="res://assets/textures/inventory.png" id="1_laibj"]

[node name="FridgeInventory" type="Control" unique_id=593023774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469931203]
modulate = Color(1.5466295, 1.6662982, 1.7083552, 1)
position = Vector2(248.00002, -104)
scale = Vector2(3.2637532, 2.9212317)
texture = ExtResource("1_laibj")
offset = Vector2(5.833, 118.871)
hframes = 5
vframes = 2
frame = 4
