[gd_scene format=3 uid="uid://c67vaaf8qa2xn"]

[ext_resource type="Texture2D" uid="uid://cefukwe3o1d5e" path="res://assets/textures/bluebackground.png" id="1_hqntj"]
[ext_resource type="PackedScene" uid="uid://3keslax83mdt" path="res://scenes/first-room.tscn" id="1_ooxff"]
[ext_resource type="PackedScene" uid="uid://fok5o36d2qtq" path="res://scenes/player.tscn" id="2_7yhom"]
[ext_resource type="Script" uid="uid://dhj6uiq43lo6g" path="res://static_body_2d.gd" id="2_ff0gm"]
[ext_resource type="Texture2D" uid="uid://b1o3tx4klc3ef" path="res://assets/textures/houselighttexture.png" id="3_wi6g3"]
[ext_resource type="Shader" uid="uid://cx0ajatf5td8l" path="res://shaders/sad-lights.gdshader" id="4_ekdwa"]
[ext_resource type="Shader" uid="uid://4buvhkrvm8g4" path="res://shaders/first-room.gdshader" id="5_otko2"]
[ext_resource type="AudioStream" uid="uid://ykihx72423xw" path="res://assets/audio/flicker2.mp3" id="7_ekdwa"]
[ext_resource type="PackedScene" uid="uid://d2b2oahsyhehs" path="res://scenes/audio/Audio.tscn" id="7_wi6g3"]
[ext_resource type="PackedScene" uid="uid://bx7mioxcgwyg3" path="res://scenes/ui.tscn" id="9_otko2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqntj"]
shader = ExtResource("4_ekdwa")
shader_parameter/saturation = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5on6w"]
shader = ExtResource("5_otko2")
shader_parameter/multiply_opacity = 0.4410000209475

[node name="LevelOne" type="Node2D" unique_id=501430909]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2102208063]
layer = -2

[node name="Background" type="ColorRect" parent="CanvasLayer" unique_id=1866155599]
self_modulate = Color(0.008202022, 0.008202025, 0.008202025, 1)
offset_right = 1911.0
offset_bottom = 1079.0
color = Color(0, 0, 0, 1)

[node name="Background2" type="ColorRect" parent="CanvasLayer" unique_id=232777327]
visible = false
offset_right = 1911.0
offset_bottom = 1079.0
color = Color(0.3118149, 0.4248285, 0.53422683, 1)

[node name="Bluebackground" type="Sprite2D" parent="CanvasLayer" unique_id=624418102]
modulate = Color(0.51466626, 0.51466626, 0.51466626, 0.469)
position = Vector2(-3, 1)
scale = Vector2(1.2810318, 1.152933)
texture = ExtResource("1_hqntj")
offset = Vector2(748.786, 468.5441)

[node name="Room" type="Node2D" parent="." unique_id=921435291]
position = Vector2(-33, 4)
scale = Vector2(1.0031782, 1.0214161)

[node name="FirstRoom" parent="Room" unique_id=670465254 instance=ExtResource("1_ooxff")]

[node name="Player" parent="Room" unique_id=2129005514 instance=ExtResource("2_7yhom")]
position = Vector2(682.8297, 721.5473)
scale = Vector2(0.845, 0.845)
speed = 160

[node name="Label" type="Label" parent="Room/Player" unique_id=291103666]
offset_left = -134.48364
offset_top = -77.627464
offset_right = 211.51636
offset_bottom = -28.627464
scale = Vector2(0.7786854, 1.0668161)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.52906674, 0.5290667, 0.5290667, 1)
theme_override_constants/outline_size = 5
text = "i'd like to make a carrot soup...
 (e to interact)"
horizontal_alignment = 1

[node name="FlickerAmbience" type="StaticBody2D" parent="Room" unique_id=1382824982]
script = ExtResource("2_ff0gm")

[node name="LightsOff" type="PointLight2D" parent="Room/FlickerAmbience" unique_id=1018010813]
position = Vector2(48, 48)
scale = Vector2(1.8837416, 1.9000003)
color = Color(1.129879, 0.85852426, 0.27296928, 1)
energy = 0.45
blend_mode = 1
range_item_cull_mask = 3
texture = ExtResource("3_wi6g3")
offset = Vector2(319.9607, 256.89233)

[node name="LightsOffDarker" type="PointLight2D" parent="Room/FlickerAmbience" unique_id=1302830495]
visible = false
position = Vector2(48, 53.000004)
scale = Vector2(1.8807665, 1.8924053)
color = Color(1.353256, 1.0320046, 0.33877775, 1)
energy = 0.45
blend_mode = 1
texture = ExtResource("3_wi6g3")
offset = Vector2(319.90344, 256.12628)

[node name="SadLights" type="Sprite2D" parent="Room/FlickerAmbience" unique_id=691506511]
visible = false
modulate = Color(0.89, 0.62522495, 0.13349998, 0.22745098)
self_modulate = Color(0.9599507, 0.71623427, 0.046014052, 0.09019608)
material = SubResource("ShaderMaterial_hqntj")
position = Vector2(46, 50.999996)
scale = Vector2(1.8826164, 1.8925035)
texture = ExtResource("3_wi6g3")
offset = Vector2(320, 258)

[node name="WarmLights" type="Sprite2D" parent="Room/FlickerAmbience" unique_id=679769873]
visible = false
modulate = Color(0.89, 0.62522495, 0.13349998, 0.22745098)
self_modulate = Color(0.9599507, 0.71623427, 0.046014052, 0.09019608)
material = SubResource("ShaderMaterial_5on6w")
position = Vector2(49, 51.999996)
scale = Vector2(1.8773161, 1.8582307)
texture = ExtResource("3_wi6g3")
offset = Vector2(320, 258)

[node name="walking distance" type="CollisionPolygon2D" parent="Room/FlickerAmbience" unique_id=1968361926]
build_mode = 1
polygon = PackedVector2Array(147, 732, 296, 660, 338, 672, 652, 528, 714, 529, 915, 628, 916, 689, 981, 715, 978, 823, 691, 963, 506, 865, 346, 950, 149, 845)

[node name="FlickerAudio" type="AudioStreamPlayer2D" parent="Room/FlickerAmbience" unique_id=1229729109]
stream = ExtResource("7_ekdwa")

[node name="Audio" parent="." unique_id=882438124 instance=ExtResource("7_wi6g3")]

[node name="Ui" parent="." unique_id=805446961 instance=ExtResource("9_otko2")]
