[gd_scene format=3 uid="uid://dxmp57npt6w1a"]

[ext_resource type="Texture2D" uid="uid://cmccmdb5cmk8s" path="res://assets/textures/temp_pot.png" id="1_i8r03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb2gj"]
radius = 1510.8258

[node name="StoveView" type="Node2D" unique_id=2004982467 groups=["stove_view"]]

[node name="TempStoveView" type="ColorRect" parent="." unique_id=1847003798]
offset_right = 792.0
offset_bottom = 744.0
scale = Vector2(5.3232713, 4.457973)
color = Color(0.12591088, 0.12591082, 0.12591079, 1)

[node name="Pot" type="TextureRect" parent="." unique_id=407383708]
offset_left = 168.0
offset_top = 128.0
offset_right = 4168.0
offset_bottom = 3100.0
scale = Vector2(0.46864912, 0.545549)
texture = ExtResource("1_i8r03")

[node name="Area2D" type="Area2D" parent="Pot" unique_id=1253662827]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pot/Area2D" unique_id=107206744]
position = Vector2(2099.6523, 1466.4128)
scale = Vector2(1.6042908, 0.9743399)
shape = SubResource("CircleShape2D_mb2gj")
