[gd_scene format=3 uid="uid://bx7mioxcgwyg3"]

[ext_resource type="Texture2D" uid="uid://bgvhkwltuv4oo" path="res://assets/textures/recipe.png" id="1_dj8aq"]

[node name="Ui" type="Control" unique_id=805446961]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=634328943]
anchors_preset = 0
offset_left = 904.0
offset_right = 944.00006
offset_bottom = 39.999992
scale = Vector2(25.376951, 26.9884)

[node name="Recipe" type="Sprite2D" parent="Control" unique_id=1738402498]
modulate = Color(0.6253301, 0.67702544, 0.77566814, 1)
position = Vector2(22.171795, 10.7993355)
scale = Vector2(0.026055371, 0.025059287)
texture = ExtResource("1_dj8aq")

[node name="Control2" type="Control" parent="." unique_id=456759252]
anchors_preset = 0
offset_left = 1168.0
offset_top = 544.0
offset_right = 1208.0
offset_bottom = 584.0
scale = Vector2(15.45454, 12.163766)
